<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="2dip">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="7dp"
        android:paddingLeft="7dp"
        android:paddingTop="5dp"
        android:descendantFocusability="blocksDescendants"
        android:paddingBottom="5dp"
        android:id="@+id/LinearLayoutList">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignWithParentIfMissing="true"
                    android:gravity="center_vertical"
                    android:text="Example application"
                    android:textSize="16sp"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/textViewDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="26dip"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="Description"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButtonLamp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/lightbulb_off"
                    android:background="#0000" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout> 